NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jleklere:<PASSWORD>@cluster0.83geebw.mongodb.net/Atlas?retryWrites=true&w=majority  
DATABASE_PASSWORD=tW2i9vTU51OG2Hv2

JWT_SECRET=my-extremely-secure-long-complicated-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Nodemailer
EMAIL_USERNAME=957979431912fa
EMAIL_PASSWORD=f006f582cf74e2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25